<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- cmd + / put comments here -->
	<title>HTML Introduction</title>

</head>
<body>

	<h1>Hello World</h1>
	<h3>Welcome to Zuitt Coding Bootcamp</h3>

	<hr>
		<!-- <em> is to emphasize -->
	<p>
		<em>Lorem ipsum</em> dolor sit amet, consectetur adipiscing elit. Integer accumsan facilisis auctor. Donec varius, metus a lacinia aliquam, <strong>mauris odio pretium lorem</strong>, ac convallis lectus augue ac dui. Sed interdum nibh magna, et placerat ligula finibus ut. Phasellus eu mi nunc. Vestibulum sed tortor sed neque blandit tincidunt in vitae orci. 
	</p>

	<hr>
	<!-- nested list -->
	<ul>
		<li>Zandro</li>
		<!-- cmd + shift + D to duplicate a line -->
		<li>Zandro</li>
		<li>Monica</li>
		<li>Max</li>
			<ul>
				<li>Black Labrador</li>
			</ul>
		<li>Sky</li>
			<ul>
				<li>White Husky</li>
			</ul>
	</ul>

</body>
</html>