<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<title>HTML introduction activity A</title>

</head>
<body>
 
	 <i>Science and Engineering Ethics (2001) 7,231-238</i>
	 <hr>

	 <h1>Software Engineering Code of Ethics and Professional Practice</h1>

	 <h4>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h4>

	 <hr>

	<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
		
	<h3>PREAMBLE</h3>
		

	<p>The short version of the code summarizes aspirations at a high level of abstractiion. The clauses that are inclluded in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the asprations can become high-sounding but empty; together, the aspirations and details form a cohesive code.
		<br>
		<br>
	Software Engineers shall commit themselves to making the analysis, specifications, design, development, testing, and maintenance of software and benificial and respected profession. In accordance with their commitmentto a health, safety and welfare of the public, software engineers shall adhere to the following eight Principles:
	</p>
	
	<h3>
		<strong>PRINCIPLES</strong>
	</h3>

	<ol>
		<li><em>Public.</em> Software Engineers shall act with the public interest</li>
		<li><em>Client and employer</em> Software Engineers shall act in a manner that is in the best interesttof their client and employer, consistent with the public interest</li>
		<li><em>Product</em> Software Engineers shall ensure that their products and related modification meet the highest professional srandards possible.</li>
		<li><em>Judgement</em> Software Engineers shall maintain integrity and independence in their porfessional judgement</li>
		<li><em>Management</em> Software Engineers managers and leaderdsshall subscribe to anad promote an ethical approach to the management of software development and maintenance.</li>
		<li><em>Profession</em> Software Engineers shall advance the integrity and reputation o the profession consistent with the public interests.</li>
		<li><em>Colleagues</em> Software Engineers shall be fair to and supprotive of their colleagues</li>
		<li><em>Self</em> Software Engineers shall participate in lifelong learning regarding the practice of their profession and shall promote en ethical approach to the practice of the profession</li>
</body>
</html>