<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- cmd + / put comments here -->
	<title>HTML Introduction</title>

</head>
<body>


	<hr>
	<!-- nested list -->
	<ul>
		<li>TOOLS</li>
			<ul>
				<li>GIT</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
			</ul>
	</ul>

</body>
</html>